# ABDemo

./: build.gradle  gradle.properties  readgit.md  readjcenter_bintray.md  readme.md  readmeyikey.md  settings.gradle
ABBaseAdapter/: build.gradle
ABCommon/: build.gradle
ABCommon/src/androidTest/java/com/cn/common/ui/: ExampleInstrumentedTest.java
ABCommon/src/main/: AndroidManifest.xml
ABCommon/src/main/java/com/cn/common/autoviewpager/: ABPagerAdapter.java  ABViewPager.java  BannerIndicatorView.java  BannerViewPager.java
ABCommon/src/main/java/com/cn/common/dialog/: ABProgressDialog.java
ABCommon/src/main/java/com/cn/common/senter/: ABFragmentLifeObserver.java  ABLifeRegistry.java  ABState.java
ABCommon/src/main/java/com/cn/common/ui/: ABRefreshBaseFragment.java  AbstractMainFragment.java  AbstractRefreshTabFragment.java  AbstractTabFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  PluginFragmentActivity.java  Util.java
ABCommon/src/main/java/com/cn/common/util/: ABApplication.java  ABConfig.java  ABFileUtil.java  ABIOUtil.java  ABPixelUtil.java  ABPreferenceUtils.java  ABRegUtil.java  AppException.java  DateUtil.java  ExitUtils.java  InputResultCalculator.java  LogUtils.java  MD5.java  MathUtil.java  ShadowDrawable.java  TextCopyUtils.java  ToastCompat.java  TopActivityManager.java
ABCommon/src/main/java/com/cn/common/view/: ABToast.java  CircleImageView.java  StatusBarSuperUtil.java  TabFragmentTabHost.java  TitleBar.java  (+1 more)
ABCommon/src/main/res/anim/: push_right_in.xml  push_right_out.xml
ABCommon/src/main/res/color/: text_color.xml
ABCommon/src/main/res/drawable/: loading_dialog_bg.xml  toast_bg.xml  vp_indicator_normal.xml  vp_indicator_select.xml
ABCommon/src/main/res/layout/: auto_viewpager.xml  fragment_main.xml  fragment_refresh.xml  item_home_tabhost.xml  load_dialog.xml  smartrefresh_layout.xml  view_titlebar.xml
ABCommon/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
ABNet/: build.gradle
ABNet/src/androidTest/java/com/dale/net/: ExampleInstrumentedTest.java
ABNet/src/main/: AndroidManifest.xml
ABNet/src/main/java/com/dale/net/: ABNet.java  ABResponse.java  AbstractParameterHandler.java  CacheControl.java  ChildRequest.java  DefaultRequestAdapterFactory.java  MultiBaseUrlRequest.java  NetConfigImpl.java  ParamsDynamicInterceptor.java  Request.java  RequestBuilder.java  RxResponseCallback.java  ServiceMethod.java  Util.java
ABNet/src/main/java/com/jakewharton/disklrucache/: NetDiskLruCache.java
ABNet/src/main/java/com/lifecycle/: Action.java  Life.java
ABNet/src/main/java/com/lifecycle/plugin/: DialogPlugin.java  LifecycleListener.java  Plugin.java
ABNet/src/main/res/values/: strings.xml
ABSupport/: build.gradle
ABSupport/src/androidTest/java/com/me/yokeyword/: ExampleInstrumentedTest.java
ABSupport/src/main/: AndroidManifest.xml
ABSupport/src/main/res/anim/: h_fragment_enter.xml  h_fragment_exit.xml  h_fragment_pop_enter.xml  h_fragment_pop_exit.xml  pop_exit_no_anim.xml  v_fragment_enter.xml  v_fragment_exit.xml  v_fragment_pop_enter.xml  v_fragment_pop_exit.xml
ABSupport/src/main/res/values/: ids.xml  strings.xml
ABSupport/src/test/java/com/me/yokeyword/: ExampleUnitTest.java
ABView/: build.gradle  local.properties
ABView/gradle/wrapper/: gradle-wrapper.properties
ABView/src/main/: AndroidManifest.xml
ABView/src/main/res/drawable/: tool_bar_background.xml
ABView/src/main/res/layout/: layout_seach_bar.xml
ABView/src/main/res/values/: attrs.xml  ids.xml
ABZxing/: build.gradle
ABZxing/src/androidTest/java/com/zxing/qrcode/: ExampleInstrumentedTest.java
ABZxing/src/main/: AndroidManifest.xml
app/: build.gradle  tinker-support.gradle
app/keystore/: release.keystore.jks
app/src.main.java/com/dale/demo/db/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/androidTest/java/com/dale/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chad/baserecyclerviewadapterhelper/: ChooseMultipleItemUseTypeActivity.java  DataBindingUseActivity.java  EmptyViewUseActivity.java  ExpandableUseActivity.java  HeaderAndFooterUseActivity.java  HomeActivity.java  ItemClickActivity.java  ItemDragAndSwipeUseActivity.java  MultipleItemRvAdapterUseActivity.java  MultipleItemUseActivity.java  MyApplication.java  SectionMultipleItemUseActivity.java  SectionUseActivity.java  UpFetchUseActivity.java  WelcomeActivity.java
app/src/main/java/com/dale/data/: Item.java  Person.java
app/src/main/java/com/dale/demo/: AlertController.java  BaseDialog.java  BaseLifecycleInterface.java  BasePresenter.java  Main2Activity.java  MainActivity.java  MyProgressbar.java  PresenterBaseActivity.java  Progressbar.java  Student.java
app/src/main/java/com/dale/dialog/: BaseDialog.java  BaseFactory.java  CustomDialog.java  IBaseFactory.java
app/src/main/java/com/dale/supportdemo/: BaseSupportActivity.java  BaseSupportFragment.java  DemoActivity.java  DemoFragment.java  PluginFragmentActivity.java  ScreenSwitch.java  SecondFragment.java  TestRereshFregment.java
app/src/main/java/com/net/: Api.java  ApiSource.java  BaseEntity.java  LoginBean.java  OnCommonCallback.java  TestBean.java  TestNetActivity.java  TestNetFragment.java
app/src/main/java/com/net/p/: TestNetContract.java  TestNetPresenter.java
app/src/main/java/com/tab/: MainActivity.java  MainFragment.java  TabHomeFragment.java  TabMyFragment.java
app/src/main/java/com/zxingdemo/: TestGeneratectivity.java  TestScanActivity.java
app/src/main/res/drawable/: home_buy.xml  progress_bg.xml
app/src/main/res/layout/: activity_adapter_use.xml  activity_basetest.xml  activity_demo.xml  activity_main2.xml  activity_testnet.xml  fragment_base.xml  fragment_demo.xml  fragment_testreresh.xml  item.xml  item_layout.xml  item_test.xml  layout_title_bar.xml  loading_view.xml  view_control.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dale/demo/: ExampleUnitTest.java
photoview/: build.gradle
script/: config.gradle
(+175 files in other folders)
