// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"script/config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
//        maven {url "https://raw.githubusercontent.com/ABXiaoLiuMang/mylibrary/master"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        //添加tinker-plugin的依赖
        classpath "com.tencent.bugly:tinker-support:1.1.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.novoda:bintray-release:0.9'

//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }//添加仓库
//        maven {url "https://raw.githubusercontent.com/ABXiaoLiuMang/mylibrary/master"}
        maven { url 'https://dl.bintray.com/daleyangbo/maven' }//添加仓库
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
//    options.encoding = 'UTF-8'
}

//最好加上全局编码设置
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
