apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dale.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "3.0.0"
        multiDexEnabled true //拆包
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {// 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        config {
            storeFile file("./keystore/release.keystore.jks")
            storePassword "9999999999"
            keyAlias "lettery"
            keyPassword "9999999999"
        }
    }


//    dexOptions {
//        incremental true
//    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false //true开启混淆配置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            debuggable true
            minifyEnabled false //true开启混淆配置
            signingConfig signingConfigs.config
        }
    }

//    productFlavors {
//        dale{
//           dimension "tier"
//        }
//
//        div{
//           dimension "tier"
//        }
//    }


//    android.applicationVariants.all { variant -> //更新至Android Studio 3.3 gradle 4.10.1
//        variant.outputs.all {
//            outputFileName = "${variant.flavorName}_${variant.versionCode}-${variant.versionName}-${releaseTime()}.apk"
//        }
//    }


//    sourceSets {
//        main.jniLibs.srcDirs = ['libs']
//    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation project(':ABView')
    implementation project(':ABBaseAdapter')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation project(':ABRefrshView')
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.8'
//    implementation 'com.tencent.bugly:crashreport:2.8.6'//以上面二选一，包括热更新用上面有个
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'

    //允许权限用到的一个
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

// 依赖插件脚本
apply from: 'tinker-support.gradle'
