apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

def customizeConfig = rootProject.ext.android //android配置
def rootDependencies = rootProject.ext.dependencies //库依赖

android {
    compileSdkVersion customizeConfig.compileSdkVersion

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

    defaultConfig {
        minSdkVersion customizeConfig.minSdkVersion
        targetSdkVersion customizeConfig.targetSdkVersion
        versionCode appVersionCode as int
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootDependencies["junit"]
    androidTestImplementation rootDependencies["test_runner"]
    androidTestImplementation rootDependencies["espresso_core"]
    //系统库
    compileOnly rootDependencies["appcompat_v7"]
    implementation rootDependencies["zxing"]

}

//publish {
//    userOrg = 'daleyangbo'   //组织名称 organization 建议写用户名（bintray.com用户名）
//    groupId = 'com.zxing'  //jcenter上的路径
//    artifactId = 'ABZxing'  //项目名称
//    publishVersion = '1.0.0'    //版本号
//    desc = 'ABZxing'
//    website = 'https://github.com'//https://github.com/bingoogolapple/BGAQRCode-Android
//    licences = 'Apache-2.0'
//}
