<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spinner_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.cn.common.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:centreTitle="dd"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#043"
        android:text="btn"
        android:layout_marginTop="100dp"
        android:id="@+id/btn_demo"
        />

</LinearLayout>
